# TAcharting

./: .gitignore  .project  LICENSE  README.md  indicatorParameters.xml  pom.xml
src/chart/: IndicatorParametersView.java  TaChart.java  TaChartIndicator.java  TaChartIndicatorBox.java  TaCheckBoxItem.java  TaChrosshairOverlay.java  TaPropertiesManager.java  TaTypes.java
src/chart/types/: Paths.java
src/chart/view/: IndicatorEntryView.java  ParametersView.java  TaChartMenuBar.java  TaCheckBoxItem.java
src/data/: aapl_hourly.csv  aapl_minutes.csv  blue_minutes.csv  coke_daily.csv  coke_hourly.csv  fb_daily.csv  fb_hourly.csv  fb_minutes.csv  msft_minutes.csv
src/example/: Example.java  Loader.java
src/indicators/: CMOIndicator.java  DPOIndicator.java  DirectionalMovementMinusIndicator.java  ParabolicSarIndicator.java
src/main/java/chart/: AbstractProgram.java  AbstractProgramm.java  ChartIndicator.java  ChartIndicatorBox.java  Example.java  ExampleProgram.java  ExampleProgramm.java  IndicatorPopUpWindow.java  Preloader.java  PropertiesManager.java  RootController.java  TaChart.java  TaChartCanvas.java  TaChartIndicator.java  TaChartIndicatorBox.java  TaChartViewer.java  TaChrosshairOverlay.java  TaOverlayFX.java  TaPropertiesManager.java  TimeSeriesTableCell.java  localTest.java
src/main/java/chart/api/: YahooConnector.java
src/main/java/chart/handlers/: TaAbstractMouseHandlerFX.java  TaAnchorHandler.java  TaDispatchHandler.java  TaMouseHandlerFX.java  TaPanHandlerFX.java  TaScrollHandlerFX.java  TaTooltipHandler.java  TaZoomHandlerFX.java
src/main/java/chart/jfreechart/: TaAbstractMouseHandlerFX.java  TaAnchorHandler.java  TaChartCanvas.java  TaDispatchHandler.java  TaMouseHandlerFX.java  TaOverlayFX.java  TaPanHandlerFX.java  TaScrollHandlerFX.java  TaTooltipHandler.java  TaZoomHandlerFX.java
src/main/java/chart/parameters/: ChartType.java  IndicatorNames.java  IndicatorParameter.java  IndicatorParameterType.java  IndicatorParameters.java  Parameter.java  ShapeType.java  StrokeType.java
src/main/java/chart/settings/: CsvSettingsManager.java  IndicatorPopUpWindow.java  YahooSettingsManager.java
src/main/java/chart/types/: IndicatorParameters.java
src/main/java/chart/utils/: CalculationUtils.java  FormatUtils.java
src/main/java/chart/view/: IndicatorEntry.form  IndicatorEntryView.java  ParametersView.java  TaChartMenuBar.java
src/main/java/example/: Example.java  Loader.java
src/main/java/org/sjwimmer/tacharting/chart/: AbstractProgram.java  ChartController.java  ChartIndicator.java  ChartIndicatorBox.java  Controller.java  ExampleProgram.java  IndicatorPopUpWindow.java  IndicatorsPropertiesManager.java  Preloader.java  ProgramStart.java  PropertiesManager.java  RootController.java  TaChart.java  TaChartViewer.java  TaTimeSeries.java  TimeSeriesTableCell.java
src/main/java/org/sjwimmer/tacharting/chart/api/: BaseIndicatorParameterManager.java  CSVConnector.java  Connector.java  ExcelConnector.java  IndicatorParameterManager.java  OHLCVDataSource.java  SQLConnector.java  SQLKey.java  SqlLiteConnector.java  YahooConnector.java  YahooService.java
src/main/java/org/sjwimmer/tacharting/chart/controller/: ChartController.java  RootController.java
src/main/java/org/sjwimmer/tacharting/chart/jfreechart/: TaAbstractMouseHandlerFX.java  TaAnchorHandler.java  TaChartCanvas.java  TaDispatchHandler.java  TaMouseHandlerFX.java  TaOverlayFX.java  TaPanHandlerFX.java  TaScrollHandlerFX.java  TaTooltipHandler.java  TaZoomHandlerFX.java
src/main/java/org/sjwimmer/tacharting/chart/model/: AbstractBase.java  BaseIndicatorBox.java  ChartBarSeries.java  ChartIndicator.java  ChartTimeSeries.java  ChartingContext.java  DefaultBase.java  IndicatorBase.java  IndicatorBox.java  IndicatorKey.java  IndicatorParameter.java  IndicatorStyleParameter.java  JsonRessource.java  Key.java  SQLKey.java  SeriesBase.java  TaBarSeries.java  TaTimeSeries.java
src/main/java/org/sjwimmer/tacharting/chart/parameters/: ChartType.java  CreateFunctions.java  GeneralTimePeriod.java  IndicatorNames.java  IndicatorParameter.java  IndicatorParameterType.java  Parameter.java  ShapeType.java  StrokeType.java  TimeFormatType.java  YahooTimePeriod.java
src/main/java/org/sjwimmer/tacharting/chart/types/: ChartType.java  GeneralTimePeriod.java  IndicatorNames.java  IndicatorParameterType.java  ShapeType.java  StrokeType.java  TimeFormatType.java  YahooTimePeriod.java
src/main/java/org/sjwimmer/tacharting/chart/utils/: CalculationUtils.java  ConverterUtils.java  FormatUtils.java  InitUtils.java
src/main/java/org/sjwimmer/tacharting/chart/view/: IndicatorManager.java  IndicatorPopUpWindow.java  TaChart.java  TaChart2.java
src/main/java/org/sjwimmer/tacharting/example/: Example.java  Loader.java
src/main/java/org/sjwimmer/tacharting/implementation/controller/: ChartController.java
src/main/java/org/sjwimmer/tacharting/implementation/model/: BaseIndicatorBox.java  BaseIndicatorParameterManager.java  ChartIndicator.java
src/main/java/org/sjwimmer/tacharting/implementation/service/: IEXDataSource.java  IEXDataSourceConfiguration.java  YahooService.java
src/main/java/org/sjwimmer/tacharting/program/: AbstractProgram.java  Preloader.java  ProgramStart.java
src/main/resources/: AAAP_daily_eodata.csv  BACKUPIndicatorParameters.xml  IBM_daily.csv  IBM_daily.xlsx  aapl_daily.csv  aapl_hourly.csv  aapl_minutes.csv  blue_daily.csv  blue_hourly.csv  blue_minutes.csv  charting-chartStackPane.css  coke_daily.csv  coke_hourly.csv  coke_minutes.csv  example3.csv  fb_daily.csv  fb_hourly.csv  fb_minutes.csv  indicatorParameters.xml  logback.xml  msft_daily.csv  msft_hourly.csv  msft_minutes.csv
src/main/resources/fxml/: IndicatorPopUpWindow.fxml  Settings.css  YahooSettings.fxml  charting-CsvSettings.fxml  charting-IndicatorPopUpWindow.css  charting-IndicatorPopUpWindow.fxml  charting-Settings.css  charting-chartStackPane.css  charting-preloader.fxml  charting-root.css  charting-root.fxml  charting-vbxChart.fxml  root.css  root.fxml
src/main/resources/html/: print.css  printTests.html
(+52 files in other folders)
