<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ta4j</groupId>
    <artifactId>ta4j-charting</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    <dependency>
        <groupId>org.ta4j</groupId>
        <artifactId>ta4j-core</artifactId>
        <version>0.10</version>
    </dependency>    
    <dependency>
    <groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.5.0</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart-fx -->
    <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart-fx</artifactId>
        <version>1.0.0</version>
    </dependency>
        <!--OpenCSV -->
	<dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>4.0</version>
	</dependency>
    <!-- Logging https://www.slf4j.org/ -->
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
    </dependency>
    <!-- Apache POI https://poi.apache.org/download.html -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>LATEST</version>
    </dependency>
</dependencies>
</project>