<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<fx:root fx:id="borderPane" prefHeight="458.0" prefWidth="510.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Label text="The csv/excel files must fulfil some criterias: " wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextArea editable="false" text="The first row: must contain the name of the symbol and the TimeFormatID&#10;&#10;The second: row must cotain the column names of the following data. (no matter in what order) &#10;&#10;Third row until end of  file: the date, open, high, low, close, volume, data (other columns will be ignored, volume is optional) " wrapText="true" />
        <Separator orientation="HORIZONTAL" />
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
              <Label text="Separator">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
              <ComboBox fx:id="seperatorBox" />
            <Separator orientation="VERTICAL" />
              <Label text="Line End" />
              <ComboBox fx:id="lineEndBox" />
            <Separator orientation="VERTICAL" />
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
        <Label prefHeight="20.0" prefWidth="521.0" text="Examples of csv input files:">
            <font>
                <Font name="System Bold" size="16" />

            </font>
        </Label>
      <TableView fx:id="tblExample" prefHeight="227.0" prefWidth="510.0">
        <columns>
          <TableColumn fx:id="colTimeFormat" prefWidth="117.0" text="Time Format" />
          <TableColumn fx:id="colTimeFormatID" prefWidth="123.0" text="TimeFormatID" />
            <TableColumn fx:id="colComment" prefWidth="94.0" text="Comment" />
            <TableColumn fx:id="colExample" prefWidth="101.0" text="Example file" />
        </columns>
      </TableView>
    </children>
</fx:root>
