<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet charting-root.css?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="643.0" prefWidth="973.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.sjwimmer.tacharting.chart.controller.ChartController">
  <children>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="Api Settings">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#settingCSV" text="CSV" />
                <MenuItem mnemonicParsing="false" onAction="#settingsExcel" text="Excel" />
                <MenuItem mnemonicParsing="false" onAction="#settingsYahoo" text="Yahoo" />
                <MenuItem disable="true" mnemonicParsing="false" text="Google" />
                <MenuItem disable="true" mnemonicParsing="false" text="IB" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About" />
          </menus>
        </MenuBar>
        <BorderPane fx:id="borderPane" VBox.vgrow="ALWAYS">
          <center>
            <VBox fx:id="vbxChart" prefHeight="200.0" prefWidth="100.0">
              <children>
                <MenuBar id="chartMenuBar">
                  <menus>
                    <Menu mnemonicParsing="false" text="Add Indicator" fx:id="indicatorsMenu">
                      <items>
                        <Menu id="chartMenuItem" mnemonicParsing="false" text="Custom" fx:id="custom" />
                        <Menu id="chartMenuItem" mnemonicParsing="false" text="Default" fx:id="def" />
                        <Menu id="chartMenuItem" mnemonicParsing="false" text="Bollinger" fx:id="bollinger" />
                        <Menu id="chartMenuItem" mnemonicParsing="false" text="Helpers" fx:id="helpers" />
                        <Menu id="chartMenuItem" mnemonicParsing="false" text="Ichimoku" fx:id="ichimoku" />
                        <Menu id="chartMenuItem" mnemonicParsing="false" text="Statistics" fx:id="statistics" />
                        <Menu id="chartMenuItem" mnemonicParsing="false" text="Candles" fx:id="candles" />
                        <Menu id="chartMenuItem" mnemonicParsing="false" text="Volume" fx:id="volume" />
                        <Menu id="chartMenuItem" mnemonicParsing="false" text="Keltner" fx:id="keltner" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Strategies" fx:id="strategyMenu" />
                  </menus>
                </MenuBar>
              </children>
            </VBox>
          </center>
          <left>
            <VBox>
              <children>
                <TreeView fx:id="tvWatchlist" editable="false" prefHeight="437.0" prefWidth="200.0" />
                <ToolBar prefHeight="24.0" prefWidth="200.0" />
                <TableView fx:id="tblStrategy" prefHeight="200.0" prefWidth="200.0" />
                <TableView prefHeight="200.0" prefWidth="200.0" />
              </children>
            </VBox>
          </left>
          <top>
            <ToolBar fx:id="toolBarSearch">
              <items>
                <ProgressIndicator fx:id="priProgress" prefHeight="31.0" progress="0.0" />
                <TextField fx:id="fieldSearch">
                  <tooltip>
                    <Tooltip text="Enter symbols separated by ; or ;" />
                  </tooltip>
                </TextField>
                <Button fx:id="btnSearch" mnemonicParsing="false" text="Add" />
                <ComboBox fx:id="choiceBoxAPI" />
                <Separator orientation="VERTICAL" />
                <Button fx:id="loadCSV" onAction="#openCsvExcelDialog" text="Import excel/csv" />
                <ToggleButton fx:id="tbnStoreData" mnemonicParsing="false" selected="true" text="Store Data in DB" />
                <ToggleButton mnemonicParsing="false" text="Auto Update" />
              </items>
            </ToolBar>
          </top>
        </BorderPane>
        <ToolBar fx:id="toolBarIndicators" prefHeight="39.0" prefWidth="600.0">
          <items>
            <Button fx:id="clearAll" mnemonicParsing="false" onAction="#clearToggleBar" text="Clear All" />
            <Separator orientation="VERTICAL" />
          </items>
        </ToolBar>
      </children>
    </VBox>
  </children>
</AnchorPane>
