<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.sjwimmer.tacharting.chart.Controller">
  <children>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="Api Settings">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#settingCSV" text="CSV" />
                <MenuItem mnemonicParsing="false" onAction="#settingsExcel" text="Excel" />
                <MenuItem mnemonicParsing="false" onAction="#settingsYahoo" text="Yahoo" />
                <MenuItem disable="true" mnemonicParsing="false" text="Google" />
                <MenuItem disable="true" mnemonicParsing="false" text="IB" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About" />
          </menus>
        </MenuBar>
        <BorderPane fx:id="borderPane" VBox.vgrow="ALWAYS">
          <center>
            <VBox fx:id="vbxChart" prefHeight="200.0" prefWidth="100.0">
              <children>
                <MenuBar id="chartMenuBar">
                  <menus>
                    <Menu mnemonicParsing="false" text="Add Indicator" fx:id="indicatorsMenu">
                      <items>
                        <Menu id="chartMenuItem" mnemonicParsing="false" text="Strategy" fx:id="strategy" />
                        <Menu id="chartMenuItem" mnemonicParsing="false" text="Custom" fx:id="custom" />
                        <Menu id="chartMenuItem" mnemonicParsing="false" text="Default" fx:id="def" />
                        <Menu id="chartMenuItem" mnemonicParsing="false" text="Bollinger" fx:id="bollinger" />
                        <Menu id="chartMenuItem" mnemonicParsing="false" text="Helpers" fx:id="helpers" />
                        <Menu id="chartMenuItem" mnemonicParsing="false" text="Ichimoku" fx:id="ichimoku" />
                        <Menu id="chartMenuItem" mnemonicParsing="false" text="Statistics" fx:id="statistics" />
                        <Menu id="chartMenuItem" mnemonicParsing="false" text="Candles" fx:id="candles" />
                        <Menu id="chartMenuItem" mnemonicParsing="false" text="Volume" fx:id="volume" />
                        <Menu id="chartMenuItem" mnemonicParsing="false" text="Keltner" fx:id="keltner" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Trading Records" fx:id="tradingRecords" />
                  </menus>
                </MenuBar>
              </children>
            </VBox>
          </center>
          <left>
            <VBox>
              <children>
                <TableView fx:id="table" maxWidth="120.0" opacity="0.69" prefWidth="120.0" tableMenuButtonVisible="true">
                  <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
                  <columns>
                    <TableColumn text="Watchlist" fx:id="colSymbol" />
                  </columns>
                </TableView>
              </children>
            </VBox>
          </left>
          <top>
            <ToolBar fx:id="toolBarSearch">
              <items>
                <TextField fx:id="fieldSearch" />
                <Button mnemonicParsing="false" onAction="#loadDataFromSelectedApi" text="Add" />
                <ComboBox fx:id="choiceBoxAPI" />
                <Separator orientation="VERTICAL" />
                <Button fx:id="loadCSV" onAction="#openCsvExcelDialog" text="Import excel/csv" />
                <ToggleButton fx:id="tbnStoreData" mnemonicParsing="false" selected="true" text="Store Data in DB" />
              </items>
            </ToolBar>
          </top>
        </BorderPane>
        <ToolBar fx:id="toolBarIndicators" prefHeight="39.0" prefWidth="600.0">
          <items>
            <Button fx:id="clearAll" mnemonicParsing="false" onAction="#clearToogelBar" text="Clear All" />
            <Separator orientation="VERTICAL" />
          </items>
        </ToolBar>
      </children>
    </VBox>
  </children>
</AnchorPane>
