<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.BorderPane" fx:id="borderPane" xmlns:fx="http://javafx.com/fxml">
    <top>
        <Label BorderPane.alignment="CENTER" fx:id="title" text="Indicator"/>
    </top>
    <center>
        <HBox BorderPane.alignment="CENTER" fx:id="hBox"/>
    </center>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <Button fx:id="btnSave" text="Save">
                <tooltip><Tooltip text="Save current indicator settings"/></tooltip>
            </Button>
            <Button fx:id="btnDuplicate" text="Duplicate">
                <tooltip><Tooltip text="Add another instance with current settings to the menu"/></tooltip>
            </Button>
            <Button fx:id="btnRemove" text="Remove">
                <tooltip><Tooltip text="Remove this indicator from chart"/></tooltip>
            </Button>
        </HBox>
    </bottom>

</fx:root>
